# 配置真实数据源
spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=123456
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/order_0?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/order_1?serverTimezone=UTC&useSSL=false&autoReconnect=true
# 配置分库策略
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding.algorithm-expression=ds$->{order_id % 2}
# 配置分表策略
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_$->{0..1}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-algorithm-expression=t_order_$->{order_id % 16}
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
spring.shardingsphere.props.sql-show=true
spring.shardingsphere.props.xa-transaction-manager-type=Atomikos
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-handlers-package=com.algorithm.algorithmshardingspheredata.mapper