server.port=8081
# 指定环境
spring.profiles.active=test

pagehelper.helperDialect= mysql
pagehelper.reasonable= false
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql

mybatis.mapper-locations=classpath:mapper/order/*.xml
mybatis.type-handlers-package=com.algorithm.data.order.dao

