server.port=8081

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://127.0.0.1:3306/order?useSSL=false
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123456

spring.datasource.druid.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.slave1.url=jdbc:mysql://127.0.0.1:3306/order_1?useSSL=false
spring.datasource.druid.slave1.username=root
spring.datasource.druid.slave1.password=123456

spring.datasource.druid.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.slave2.url=jdbc:mysql://192.168.91.1:3306/order?useSSL=false
spring.datasource.druid.slave2.username=coder
spring.datasource.druid.slave2.password=1qaz@WSX
datasource.slaves=slave1,slave2

pagehelper.helperDialect= mysql
pagehelper.reasonable= false
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql

mybatis.mapper-locations=classpath:mapper/order/*.xml
mybatis.type-handlers-package=com.algorithm.data.order.dao

